# OPENAI_API_KEY=sk-your-key-here
# SERPER_API_KEY=your-serper-key
# MOCK_MODE=True
# 阿里云 DashScope API Key

# API_KEY=sk-d201330338764a7fbdc7d106e372e208
# # 如果 yaml 里没读到，会读这里
# ENDPOINT=https://dashscope.aliyuncs.com/compatible-mode/v1
# MODEL_NAME=qwen-plus
# VLM_MODEL_NAME = qwen-vl-max
# MOCK_MODE=False

API_KEY=AIzaSyDmVIWSlrdfMQUbFuNyLkDrk5evKLBq4-k
GEMINI_MODEL =gemini-2.0-flash-exp